{
  "ok": "Ok",
  "cancel": "Cancel",
  "error_alert_title": "Oops...",
  "error_alert_text": "Something went wrong! Please try again.",
  "token_expired_alert_title": "Session Expired!",
  "token_expired_alert_text": "Please log in again to continue.",
  "login": "Log In",
  "register": "Register",
  "page_not_found": "Page Not Found",
  "go_home": "Go Home",
  "logout": "Logout",
  "email": "Email",
  "remember_me": "Remember Me",
  "password": "Password",
  "forgot_password": "Forgot Your Password?",
  "confirm_password": "Confirm Password",
  "Name": "Name",
  "toggle_navigation": "Toggle navigation",
  "home": "Home",
  "you_are_logged_in": "You are logged in!",
  "reset_password": "Reset Password",
  "send_password_reset_link": "Send Link",
  "settings": "Settings",
  "profile": "Profile",
  "your_info": "Your Info",
  "info_updated": "Your info has been updated!",
  "update": "Update",
  "your_password": "Your Password",
  "password_updated": "Your password has been updated!",
  "new_password": "New Password",
  "login_with": "Login with",
  "register_with": "Register with",
  "verify_email": "Verify Email",
  "send_verification_link": "Send Verification Link",
  "resend_verification_link": "Resend Verification Link?",
  "failed_to_verify_email": "Failed to verify email.",
  "verify_email_address": "We sent you an email with a verification link.",
  "reset_email_text": "Please enter your email to get the password reset link!",
  "sorry": "Sorry",
  "no_data_found": "No data found",
  "login_txt": "Please login to continue your session!",
  "email_placeholder": "Enter your email address",
  "password_placeholder": "Enter your password",
  "developed_by": "Developed By",
  "per_page": "Per Page",
  "available": "Available",
  "download": "Download",
  "demo_file": "Demo CSV File",

  "common" : {
    "to" : "To",
    "from" : "From",
    "s_no" : "#",
    "more_info" : "More info",
    "name" : "Name",
    "name_placeholder" : "Enter a name",
    "password": "Password",
    "password_placeholder": "Enter your password",
    "code" : "Code",
    "code_placeholder": "Enter a code",
    "product_name" : "Product Name",
    "product_name_placeholder" : "Select a product",
    "sub_category_code" : "Sub Category Code",
    "sub_category" : "Sub Category",
    "sub_category_name" : "Sub Category Name",
    "category" : "Category",
    "category_name" : "Category Name",
    "category_name_placeholder" : "Select a category",
    "account" : "Account",
    "account_placeholder" : "Select an account",
    "available_balance" : "Available Balance",
    "amount" : "Amount",
    "amount_placeholder" : "Enter an amount",
    "cheque_no" : "Cheque No",
    "cheque_placeholder" : "Enter a cheque number",
    "voucher_no" : "Voucher No",
    "voucher_placeholder" : "Enter a voucher number",
    "receipt_no": "Receipt No",
    "receipt_no_placeholder": "Enter a receipt no",
    "date" : "Date",
    "note" : "Note",
    "created_by" : "Created By",
    "choose_file" : "Choose file",
    "image_alt" : "Attached Image",
    "note_placeholder" : "Write your note here!",
    "status" : "Status",
    "action" : "Action",
    "active" : "Active",
    "in_active" : "Inactive",
    "expired" : "Expired",
    "email" : "Email",
    "email_placeholder": "Enter your email address",
    "phone" : "Phone",
    "address" : "Address",
    "address_placeholder" : "Enter an address",
    "modal_header" : "Attached Image Preview",
    "modal_body" : "Default body",
    "export_table" : "Export Table",
    "print_table" : "Print Table",
    "delete_title" : "Are you sure?",
    "delete_confirm_text" : "Are you sure?",
    "deleted" : "Deleted!",
    "delete_success" : "Deleted successfully.",
    "failed" : "Failed!",
    "delete_failed" : "There was something wrong.",
    "error_msg" : "Opps...something went wrong 😔",
    "image_error" : "Please select a valid thumbnail with size less than 2 MB",
    "close" : "Close",
    "search" : "Search...",
    "create" : "Create",
    "view" : "View",
    "edit" : "Edit",
    "delete" : "Delete",
    "image" : "Image",
    "preview" : "Preview",
    "no_preview" : "No Preview",
    "save" : "Save",
    "save_changes" : "Save changes",
    "back" : "Back",
    "print" : "Print",
    "reset" : "Reset",
    "supplier": "Supplier",
    "supplier_placeholder": "Select a supplier",
    "products": "Products",
    "select_products": "Select Products",
    "select_products_placeholder": "Search products",
    "reference": "Reference",
    "reference_placeholder": "Enter reference",
    "quantity": "Quantity",
    "purchase_price": "Purchase Price",
    "unit_price": "Unit Price",
    "unit_cost": "Unit Cost",
    "unit_tax": "Unit Tax",
    "tax": "Tax",
    "subtotal": "Subtotal",
    "return_subtotal": "Return Subtotal",
    "new_subtotal": "New Subtotal",
    "return_amount": "Return Amount",
    "return_cost": "Cost of Return Products",
    "total": "Total",
    "net_total": "Net Total",
    "due": "Due",
    "transport": "Transport",
    "add_payment": "Add Payment?",
    "add_payment_placeholder": "Select an option",
    "yes": "Yes",
    "no": "No",
    "paid": "Paid",
    "total_paid": "Total Paid",
    "paid_amount": "Paid Amount",
    "paid_amount_placeholder": "Enter an amount",
    "total_due": "Total Due",
    "account_receivable": "Account Receivable",
    "account_payable": "Account Payable",
    "total_price": "Total Price",
    "return_price": "Return Price",
    "price": "Price",
    "total_return": "Total Return",
    "discount": "Discount",
    "discount_placeholder" : "Enter discount",
    "supplier_details": "Supplier Details",
    "client_details": "Client Details",
    "supplier_id": "Supplier ID",
    "client_id": "Client ID",
    "client_name": "Client Name",
    "supplier_name": "Supplier Name",
    "company_name": "Company Name",
    "company_name_placeholder": "Enter a company name",
    "contact_number": "Contact Number",
    "contact_number_placeholder": "Enter a contact number",
    "payment_history": "Payment History",
    "payment_date": "Payment Date",
    "empty_payment": "No payments available yet!",
    "empty_payment_msg": "You haven/'t add any payment for this purchase. After adding payments you will see the list here.",
    "purchases": "Purchases",
    "purchases_placeholder": "Select a purchase",
    "total_tax" : "Total Tax",
    "invoice_tax" : "Invoice Tax",
    "transport_cost" : "Transport Cost",
    "transport_cost_placeholder" : "Enter transport cost",
    "total_discount" : "Total discount",
    "discount_type" : "Discount Type",
    "fixed" : "Fixed",
    "percentage" : "Percentage",
    "client": "Client",
    "client_placeholder": "Select a client",
    "payment_terms" : "Payment Terms",
    "payment_terms_placeholder" : "Enter payment terms",
    "po_reference" : "PO Reference",
    "po_reference_placeholder" : "Enter PO reference",
    "invoice_qty" : "Invoice Qty",
    "current_qty" : "Current Qty",
    "return_qty" : "Return Qty",
    "invoices" : "Invoices",
    "invoices_placeholder" : "Select an invoice",
    "return_reason" : "Return Reason",
    "return_reason_placeholder" : "Enter a reason",
    "invoice_due" : "Invoice Due",
    "non_invoice_due" : "Non Invoice Due",
    "invoice_date" : "Invoice Date",
    "invoice_no" : "Invoice No",
    "invoice_return_no" : "Invoice Return No",
    "return_no" : "Return No",
    "return_products" : "Return Products",
    "insufficient_stock" : "Insufficient Stock",
    "invoice_products" : "Invoice Products",
    "created_at" : "Created At",
    "reason" : "Reason",
    "type" : "Type",
    "credit" : "Credit",
    "debit" : "Debit",
    "payment_type" : "Payment Type",
    "invoice_total" : "Invoice Total",
    "invoice_details": "Invoice Details",
    "payment_details": "Payment Details",
    "ref_no" : "Ref. No",
    "reference_no" : "Reference No",
    "payable" : "Payable",
    "interest" : "Interest",
    "installment" : "Installment",
    "error" : "Error!",
    "per" : "Per",
    "day" : "Day",
    "month" : "Month",
    "year" : "Year",
    "daily" : "Daily",
    "monthly" : "Monthly",
    "yearly" : "Yearly",
    "employee" : "Employee",
    "employee_placeholder" : "Select an employee",
    "designation" : "Designation",
    "designation_placeholder" : "Enter a designation",
    "emp_name" : "Emp Name",
    "emp_id" : "Emp ID",
    "employee_details" : "Employee Details",
    "department" : "Department",
    "department_placeholder" : "Department",
    "balance" : "Balance",
    "salary" : "Salary",
    "salary_placeholder" : "Enter a salary",
    "profile_picture" : "Profile Picture",
    "role" : "Role",
    "role_placeholder" : "Select a role",
    "unit" : "Unit",
    "unit_placeholder" : "Select a unit",
    "brand" : "Brand",
    "brand_placeholder" : "Select a brand",
    "item_code" : "Item code",
    "item_code_placeholder" : "Enter item code",
    "item_model" : "Item Model",
    "item_model_placeholder" : "Enter a model",
    "item_name" : "Item Name",
    "item_name_placeholder" : "Enter a name",
    "rendering_fails" : "Rendering fails.",
    "product" : "Product",
    "transactions": "Transactions",
    "empty_table": "Sorry 😔 no data found",
    "stock_alert_msg": "Stock is less than alert qty!",
    "stock_notification": "Product Quantity Alert(s)",
    "stock_notification_empty": "No notification available",
    "delete_warning": "You will not be able to return to this!",
    "add_balance": "Add Balance",
    "remove_balance": "Remove Balance",
    "qty": "Qty",
    "item": "Item",
    "sold_by": "Sold By"
  },

  "topbar" : {
    "new_invoice" : "New Invoice",
    "new_expense" : "New Expense",
    "new_purchase" : "New Purchase",
    "new_quotation" : "New Quotation",
    "profile" : "Profile",
    "setup" : "Setup",
    "logout" : "Logout"
  },

  "sidebar" : {
    "dashboard": "Dashboard",
    "activities": "ACTIVITIES",
    "expenses": "Expenses",
    "categories": "Categories",
    "sub_categories": "Sub Categories",
    "expenses_list": "Expenses List",
    "purchases": "Purchases",
    "purchases_list": "Purchases List",
    "returns_list": "Returns List",
    "sales": "Sales",
    "quotations_list": "Quotations List",
    "invoices_list": "Invoices List",
    "accounting": "ACCOUNTING",
    "cashbook": "Cash Book",
    "accounts": "Accounts",
    "balance_adjustments": "Balance Adjustments",
    "balance_transfers": "Balance Transfers",
    "transaction_history": "Transaction History",
    "payments": "Payments",
    "suppliers": "Suppliers",
    "non_purchase": "Non Purchase",
    "purchase": "Purchase",
    "clients": "Clients",
    "non_invoice": "Non Invoice",
    "invoice": "Invoice",
    "loan_management": "Loan Management",
    "authorities": "Authorities",
    "loans": "Loans",
    "asset_management": "Asset Management",
    "types": "Types",
    "assets": "Assets",
    "payroll": "Payroll",
    "people": "PEOPLE",
    "employees_list": "Employees List",
    "employees": "Employees",
    "departments": "Departments",
    "increments": "Increments",
    "product": "PRODUCT",
    "products": "Products",
    "products_list": "Products List",
    "barcode": "Barcode",
    "inventory_uppercase": "INVENTORY",
    "inventory": "Inventory",
    "view_inventory": "View Inventory",
    "inventory_adjustment": "Inventory Adjustment",
    "reports": "REPORTS",
    "balance_sheet": "Balance Sheet",
    "summary_report": "Summary Report",
    "profit_loss_report": "Profit/Loss Report",
    "expense_report": "Expense Report",
    "product_report": "Item Report",
    "inventory_report": "Inventory Report",
    "account": "ACCOUNT",
    "account_sm": "Account",
    "setup": "Setup",
    "database_backup": "Database Backup",
    "profile": "Profile",
    "logout": "Logout"
  },

  "dashboard":{
    "stock_alert" : "Stock Alert",
    "recent_activities" : "Recent Activities",
    "page_title": "Dashboard",
    "breadcrumbs_current": "Dashboard",
    "breadcrumbs_active": "Dashboard",
    "bar_chart_title": "Sales vs Purchases",
    "bar_chart_tooltip": "Monthly sales & purchases after deduction of the cost of return products.",
    "pie_chart_title": "Top Selling Products",
    "line_chart_title": "Payment Sent vs Payment Received",
    "line_chart_tooltip": "Payment Sent = Supplier Payment + Loan Payment <br/> Payment Received = Client Payment + Loan Recevied",
    "top_clients_title": "Top 5 Clients",
    "summary": "Summary",
    "summary_option_1": "Today",
    "summary_option_2": "Last 7 Days",
    "summary_option_3": "This Month",
    "summary_option_4": "This Year",
    "summery_items":{
      "purchase" : "Purchase",
      "purchase_return" : "Purchase Return",
      "sales" : "Sales",
      "sales_return" : "Sales Return",
      "payment_recevied" : "Client Payment",
      "payment_sent" : "Supplier Payment",
      "expense" : "Expense",
      "balance_transfers" : "Balance Transfers"
    }
  },
  "expenses" : {
    "categories": {
      "index":{
        "page_title": "Expense Categories",
        "breadcrumbs_current": "Expense Categories",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Expenses",
        "breadcrumbs_active": "Categories",
        "delete_warning": "All subcategories for this category will be deleted!"
      },
      "create":{
        "page_title": "Create Expense Category",
        "form_title": "Create an expense category",
        "breadcrumbs_current": "Create Expense Category",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Categories",
        "breadcrumbs_active": "Create",
        "success_msg": "Category added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Expense Category",
        "form_title" : "Edit category",
        "breadcrumbs_current": "Edit Expense Category",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Categories",
        "breadcrumbs_active": "Edit",
        "success_msg": "Category updated successfully 👍"
      }
    },
    "sub_categories":{
      "index":{
        "page_title": "Expense Sub Categories",
        "breadcrumbs_current": "Expense Sub Categories",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Expenses",
        "breadcrumbs_active": "Sub Categories",
        "delete_warning": "All expenses for this category will be deleted!"
      },
      "create":{
        "page_title": "Create Expense Sub Category",
        "form_title": "Create an expense sub category",
        "breadcrumbs_current": "Create Expense Sub Category",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Sub Categories",
        "breadcrumbs_active": "Create",
        "success_msg": "Sub category added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Expense Sub Category",
        "form_title" : "Edit expense sub category",
        "breadcrumbs_current": "Edit Expense Sub Category",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Sub Categories",
        "breadcrumbs_active": "Edit",
        "success_msg": "Sub category updated successfully 👍"
      }
    },
    "list": {
      "common" : {
        "expense_reason" : "Expense Reason",
        "expense_reason_placeholder" : "Enter a reason"
      },
      "index":{
        "page_title": "Expenses",
        "breadcrumbs_current": "Expenses",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Expenses",
        "breadcrumbs_active": "",
        "delete_warning": "You will not be able to return to this!"
      },
      "create":{
        "page_title": "Create Expense",
        "form_title": "Create an expense",
        "breadcrumbs_current": "Create Expense",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Expenses",
        "breadcrumbs_active": "Create",
        "success_msg": "Expense added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit expense",
        "form_title" : "Edit expense",
        "breadcrumbs_current": "Edit expense",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Expenses",
        "breadcrumbs_active": "Edit",
        "success_msg": "Expense updated successfully 👍"
      },
      "view" :{
        "page_title" : "Expense Details",
        "breadcrumbs_current": "Expense Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Expenses",
        "breadcrumbs_active": "Details",
        "expense_details": "Expense Details"
      }
    }
  },
  "purchases" :{
    "list" : {
      "common": {
        "po_reference" : "PO Reference",
        "po_reference_placeholder" : "Enter PO reference",
        "payment_terms" : "Payment Terms",
        "payment_terms_placeholder" : "Enter payment terms",
        "purchase_tax" : "Purchase Tax",
        "purchase_total" : "Purchase Total",
        "purchase_subtotal" : "Purchase Subtotal",
        "purchase_tax_placeholder" : "Select a tax type",
        "total_tax" : "Total Tax",
        "discount" : "Discount",
        "discount_placeholder" : "Enter discount",
        "transport_cost" : "Transport Cost",
        "transport_cost_placeholder" : "Enter transport cost",
        "purchase_date" : "Purchase Date",
        "po_date" : "PO Date",
        "purchased_qty" : "Purchased Qty",
        "returned_qty" : "Returned Qty",
        "current_qty" : "Current Qty",
        "purchase_no" : "Purchase No",
        "return_no" : "Return No",
        "purchase_no_placeholder" : "Enter purchase no",
        "purchase_products" : "Purchase Products",
        "purchase_due" : "Purchase Due"
      },
      "index":{
        "page_title": "Purchases",
        "breadcrumbs_current": "Purchases",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Purchases",
        "breadcrumbs_active": "Purchases",
        "delete_warning": "You will not be able to return to this!"
      },
      "create":{
        "page_title": "Create Purchase",
        "form_title": "Create purchase",
        "breadcrumbs_current": "Create Purchase",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Purchases",
        "breadcrumbs_active": "Create",
        "success_msg": "Purchase added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Purchase",
        "form_title" : "Edit purchase",
        "breadcrumbs_current": "Edit Purchase",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Purchases",
        "breadcrumbs_active": "Edit",
        "success_msg": "Purchase updated successfully 👍"
      },
      "view" : {
        "page_title" : "Purchase Details",
        "breadcrumbs_current": "Purchase Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Purchases",
        "breadcrumbs_active": "Details"
      }
    },
    "returns":{
      "common": {
        "return_reason" : "Return Reason",
        "return_reason_placeholder" : "Enter a reason",
        "return_date" : "Return Date",
        "purchase_return_no" : "Purchase Return No",
        "return_products" : "Return Products"
      },
      "index":{
        "page_title": "Purchase Returns",
        "breadcrumbs_current": "Purchase Returns",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Purchases",
        "breadcrumbs_active": "Purchase Returns",
        "delete_warning": "You will not be able to return to this!"
      },
      "create":{
        "page_title": "Create Purchase Return",
        "form_title": "Create purchase return",
        "breadcrumbs_current": "Create Purchase Return",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Purchase Returns",
        "breadcrumbs_active": "Create",
        "success_msg": "Purchase return added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Purchase Return",
        "form_title" : "Edit purchase return",
        "breadcrumbs_current": "Edit Purchase Return",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Purchase Returns",
        "breadcrumbs_active": "Edit",
        "success_msg": "Purchase return updated successfully 👍"
      },
      "view" : {
        "page_title" : "Purchase Return Details",
        "breadcrumbs_current": "Purchase Return Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Purchase Returns",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "sales":{
    "common":{
      "quotation_no" : "Quotation No",
      "quotation_date" : "Quotation Date",
      "delivery_place" : "Delivery Place",
      "delivery_place_placeholder" : "Enter a delivery place",
      "quotation_tax" : "Quotation Tax",
      "quotation_tax_placeholder" : "Select a tax type",
      "return_date" : "Return Date",
      "new_due" : "New Due",
      "client_advance" : "Client Advance",
      "invoice_total" : "Invoice Total",
      "before_return" : "Before Return",
      "invoice_return" : "Invoice Return",
      "invoice_tax" : "Invoice Tax",
      "invoice_tax_placeholder" : "Select a tax type"
    },
    "quotations":{
      "index":{
        "page_title": "Quotations",
        "create_invoice": "Create Invoice",
        "breadcrumbs_current": "Quotations",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Quotations",
        "breadcrumbs_active": "",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "Sorry you can't delete this quotation!"
      },
      "create":{
        "page_title": "Create Quotation",
        "form_title": "Create quotation",
        "breadcrumbs_current": "Create Quotation",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Quotations",
        "breadcrumbs_active": "Create",
        "success_msg": "Quotation added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Quotation",
        "form_title" : "Edit quotation",
        "breadcrumbs_current": "Edit Quotation",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Quotations",
        "breadcrumbs_active": "Edit",
        "success_msg": "Quotation updated successfully 👍"
      },
      "view" :{
        "page_title" : "Quotation Details",
        "breadcrumbs_current": "Quotation Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Quotations",
        "breadcrumbs_active": "Details",
        "expense_details": "Expense Details"
      },
      "invoice":{
        "page_title": "Quotation To Invoice",
        "form_title": "Create quotation to invoice",
        "breadcrumbs_current": "Quotation To Invoice",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Quotations",
        "breadcrumbs_active": "Create",
        "success_msg": "Invoice created successfully 👍"
      }
    },
    "invoices":{
      "index":{
        "page_title": "Invoices",
        "breadcrumbs_current": "Invoices",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Sales",
        "breadcrumbs_active": "Invoices",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "Sorry you can't delete this invoice!"
      },
      "create":{
        "page_title": "Create Invoice",
        "form_title": "Create Invoice",
        "breadcrumbs_current": "Create Invoice",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Invoices",
        "breadcrumbs_active": "Create",
        "success_msg": "Invoice added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Invoice",
        "form_title" : "Edit invoice",
        "breadcrumbs_current": "Edit Invoice",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Invoices",
        "breadcrumbs_active": "Edit",
        "success_msg": "Invoice updated successfully 👍"
      },
      "view" :{
        "page_title" : "Invoice Details",
        "breadcrumbs_current": "Invoice Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Invoices",
        "breadcrumbs_active": "Details",
        "invoice_details": "Invoice Details"
      }
    },
    "returns":{
      "index":{
        "page_title": "Invoice Returns",
        "breadcrumbs_current": "Invoice Returns",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Invoices",
        "breadcrumbs_active": "Invoice Returns",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "There was something wrong."
      },
      "create":{
        "page_title": "Create Invoice Return",
        "form_title": "Create invoice return",
        "breadcrumbs_current": "Create Invoice Return",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Invoice Returns",
        "breadcrumbs_active": "Create",
        "success_msg": "Invoice return added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Invoice Return",
        "form_title" : "Edit invoice return",
        "breadcrumbs_current": "Edit Invoice Return",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Invoice Returns",
        "breadcrumbs_active": "Edit",
        "success_msg": "Invoice return updated successfully 👍"
      },
      "view" :{
        "page_title" : "Invoice Return Details",
        "breadcrumbs_current": "Invoice Return Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Invoice Returns",
        "breadcrumbs_active": "Details",
        "invoice_details": "Invoice Details"
      }
    }
  },
  "cashbook": {
    "common": {
      "account_number" : "Account Number",
      "account_number_placeholder" : "Enter an account number",
      "branch_name" : "Branch Name",
      "branch_name_placeholder" : "Enter a branch name",
      "bank_name" : "Bank Name",
      "bank_name_placeholder" : "Enter a bank name",
      "transactions" : "Transactions",
      "account_details" : "Account Details",
      "total_transactions" : "Total Transactions",
      "debit_amount" : "Debit Amount",
      "credit_amount" : "Credit Amount",
      "from_account" : "From Account",
      "to_account" : "To Account",
      "transfer_reason": "Transfer Reason"
     },
    "accounts":{
      "index":{
        "page_title": "Accounts",
        "breadcrumbs_current": "Accounts",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_third": "Accounts",
        "breadcrumbs_active": "Accounts",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "Sorry you can't remove this account!"
      },
      "create":{
        "page_title": "Create Account",
        "form_title": "Create an account",
        "breadcrumbs_current": "Create Account",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_third": "Accounts",
        "breadcrumbs_active": "Create",
        "success_msg": "Account added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Account",
        "form_title" : "Edit account",
        "breadcrumbs_current": "Edit Account",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_third": "Accounts",
        "breadcrumbs_active": "Edit",
        "success_msg": "Account updated successfully 👍"
      },
      "view" : {
        "page_title" : "Account Transactions",
        "breadcrumbs_current": "Account Transactions",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Accounts",
        "breadcrumbs_active": "Transactions",
        "empty_transaction": "No transaction is available yet!",
        "empty_transaction_msg": "You haven't made any transactions using this account. After doing the transaction you will see the list here."
      }
    },
    "balances" : {
      "index":{
        "page_title": "Balance Adjustments",
        "add_balance": "Create",
        "breadcrumbs_current": "Balance Adjustments",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_active": "Adjustments",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "Sorry you can't delete this transaction"
      },
      "create":{
        "page_title": "Create Adjustment",
        "form_title": "Create adjustment",
        "breadcrumbs_current": "Create Adjustment",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_third": "Adjustments",
        "breadcrumbs_active": "Create",
        "success_msg": "Adjustment added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Balance",
        "form_title" : "Edit balance",
        "breadcrumbs_current": "Edit Balance",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_third": "Balances",
        "breadcrumbs_active": "Edit",
        "success_msg": "Balance updated successfully 👍"
      }
    },
    "transfers" : {
      "index":{
        "page_title": "Balance Transfers",
        "add_transfer": "Add Transfer",
        "breadcrumbs_current": "Balance Transfers",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_active": "Balance Transfers",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "Sorry you can't delete this transfer!"
      },
      "create":{
        "page_title": "Create Transfer",
        "form_title": "Create a balance transfer",
        "breadcrumbs_current": "Create Transfer",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_third": "Balance Transfers",
        "breadcrumbs_active": "Create",
        "success_msg": "Balance transfer added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Balance Transfer",
        "form_title" : "Edit balance transfer",
        "breadcrumbs_current": "Edit Balance Transfer",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_third": "Balance Transfers",
        "breadcrumbs_active": "Edit",
        "success_msg": "Transfer updated successfully 👍"
      },
      "view" : {
        "page_title" : "Balance Transfers Details",
        "breadcrumbs_current": "Transfers Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_third": "Balance Transfers",
        "breadcrumbs_active": "Details"
      }
    },
    "transactions" : {
      "index":{
        "page_title": "Transaction History",
        "breadcrumbs_current": "Transaction History",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Cashbook",
        "breadcrumbs_active": "History"
      }
    }
  },
  "payments":{
    "common": {
      "due_paid" : "Due Paid",
      "due_added" : "Due Added",
      "current_due" : "Current Due",
      "non_invoice_paid" : "Non Invoice Paid",
      "non_invoice_total" : "Non Invoice Total",
      "add_due" : "Add Due",
      "add_payment" : "Add Payment",
      "total_payment" : "Total Payment",
      "total_advance" : "Total Advance(Invoice Return)",
      "available_advance" : "Available Advance(Purchase Return)",
      "select_invoice" : "Select Invoice",
      "select_purchase" : "Select Purchase",
      "select_purchase_placeholder" : "Search purchase number",
      "select_invoice_placeholder" : "Search invoice number",
      "invoice_subtotal" : "Invoice Subtotal",
      "non_purchase_total" : "Non Purchase Total",
      "non_purchase_due" : "Non Purchase Due",
      "non_purchase_paid" : "Non Purchase Paid",
      "purchase_details" : "Purchase Details"
    },
    "clients":{
      "invoice": {
        "index":{
          "page_title": "Invoice Payments",
          "breadcrumbs_current": "Invoice Payments",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_active": "Invoice Payments",
          "delete_warning": "You will not be able to return to this!",
          "delete_failed": "Sorry you can't delete this payment!"
        },
        "create":{
          "page_title": "Create Client Invoice Payment",
          "form_title": "Create invoice payment",
          "breadcrumbs_current": "Create Payment",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Invoice Payments",
          "breadcrumbs_active": "Create",
          "success_msg": "Invoice payment added successfully 👍"
        },
        "edit" :{
          "page_title" : "Edit Client Invoice Payment",
          "form_title" : "Edit invoice payment",
          "breadcrumbs_current": "Edit Payment",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Invoice Payments",
          "breadcrumbs_active": "Edit",
          "success_msg": "Invoice payment updated successfully 👍"
        },
        "view" : {
          "page_title" : "Invoice Payment Details",
          "breadcrumbs_current": "Invoice Payment Details",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Invoice Payments",
          "breadcrumbs_active": "Details"
        }
      },
      "non_invoice":{
        "index":{
          "page_title": "Client Non Invoice Payments",
          "breadcrumbs_current": "Non Invoice Payments",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_active": "Non Invoice Payments",
          "delete_warning": "You will not be able to return to this!",
          "delete_failed": "Sorry you can't delete this payment!"
        },
        "create":{
          "page_title": "Create Non Invoice Payment",
          "form_title": "Create non invoice payment",
          "breadcrumbs_current": "Create Payment",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Non Invoice Payments",
          "breadcrumbs_active": "Create",
          "success_msg": "Payment added successfully 👍"
        },
        "edit" :{
          "page_title" : "Edit Invoice Return",
          "form_title" : "Edit non invoice payment",
          "breadcrumbs_current": "Edit Payment",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Non Invoice Payments",
          "breadcrumbs_active": "Edit",
          "success_msg": "Payment updated successfully 👍"
        }
      }
    },
    "suppliers":{
      "purchase": {
        "index":{
          "page_title": "Purchase Payments",
          "breadcrumbs_current": "Purchase Payments",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_active": "Purchase Payments",
          "delete_warning": "You will not be able to return to this!",
          "delete_failed": "There was something wrong."
        },
        "create":{
          "page_title": "Create Supplier Purchase Payment",
          "form_title": "Create purchase payment",
          "breadcrumbs_current": "Create Payment",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Purchase Payments",
          "breadcrumbs_active": "Create",
          "success_msg": "Supplier payment added successfully 👍"
        },
        "edit" :{
          "page_title" : "Edit Supplier Purchase Payment",
          "form_title" : "Edit purchase payment",
          "breadcrumbs_current": "Edit Payment",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Purchase Payments",
          "breadcrumbs_active": "Edit",
          "success_msg": "Payment updated successfully 👍"
        },
        "view" : {
          "page_title" : "Supplier Purchase Payment Details",
          "breadcrumbs_current": "Purchase Payment Details",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Purchase Payments",
          "breadcrumbs_active": "Details"
        }
      },
      "non_purchase":{
        "index":{
          "page_title": "Supplier Non Purchase Payments",
          "breadcrumbs_current": "Non Purchase Payments",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_active": "Non Purchase Payments",
          "delete_warning": "You will not be able to return to this!",
          "delete_failed": "Sorry you can't delete this payment!"
        },
        "create":{
          "page_title": "Create Non Purchase Payment",
          "form_title": "Create non purchase payment",
          "breadcrumbs_current": "Create Payment",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Non Purchase Payments",
          "breadcrumbs_active": "Create",
          "success_msg": "Payment added successfully 👍"
        },
        "edit" :{
          "page_title" : "Edit Non Purchase Payment",
          "form_title" : "Edit non purchase payment",
          "breadcrumbs_current": "Edit Payment",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "Payments",
          "breadcrumbs_third": "Non Purchase Payments",
          "breadcrumbs_active": "Edit",
          "success_msg": "Payment updated successfully 👍"
        }
      }
    }
  },
  "loans": {
    "common" : {
      "authority" : "Authority",
      "loan" : "Loan",
      "loan_placeholder" : "Select a loan",
      "loan_authority" : "Loan Authority",
      "authority_placeholder" : "Select an authority",
      "cc_limit" : "CC Limit",
      "cc_placeholder" : "Enter cc loan limit",
      "cash_credit_limit" : "Cash Credit (CC) Loan Limit",
      "cash_credit_loan" : "Cash Credit(CC) Loan",
      "interetest_paid" : "Interest Paid",
      "total_payable" : "Total Payable",
      "total_loan" : "Total Loan",
      "cc_term" : "CC + Term",
      "cc_taken" : "CC Loan Taken",
      "available_cc" : "Available CC Loan",
      "all_loans" : "All Loans",
      "empty_loan" : "No loans are available yet!",
      "empty_loan_msg" : "You haven't added any loan for this authority. After adding loans you will see the list here.",
      "authority_details" : "Authority Details",
      "payable_amount" : "Payable Amount",
      "duration" : "Duration",
      "duration_placeholder" : "Enter a duration",
      "interest_rate_placeholder" : "Enter an interest rate in percentage",
      "available_amount" : "Available Amount",
      "term_loan" : "Term Loan",
      "loan_type" : "Loan Type",
      "loan_reason" : "Loan Reason",
      "loan_date" : "Loan Date",
      "Loan_account" : "Loan Account",
      "Loan_payments" : "Loan Payments",
      "empty_payment_msg": "You haven't added any payment for this loan. After adding payments you will see the list here.",
      "loan_amount" : "Loan Amount",
      "loan_ref" : "Loan Ref.",
      "payment_ref" : "Payment Ref.",
      "amount_paid" : "Amount Paid"
    },
    "authorities" : {
      "index":{
        "page_title": "Loan Authorities",
        "breadcrumbs_current": "Loan Authorities",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loan Management",
        "breadcrumbs_active": "Authorities",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "Sorry you can't delete this authority."
      },
      "create":{
        "page_title": "Create Loan Authority",
        "form_title": "Create a loan authority",
        "breadcrumbs_current": "Create Loan Authority",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loan Authorities",
        "breadcrumbs_active": "Create",
        "success_msg": "Loan authority added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Loan Authority",
        "form_title" : "Edit loan authority",
        "breadcrumbs_current": "Edit Authority",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loan Authorities",
        "breadcrumbs_active": "Edit",
        "success_msg": "Loan authority updated successfully 👍"
      },
      "view" :{
        "page_title" : "View Loan Authority",
        "breadcrumbs_current": "Authority Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loan Authorities",
        "breadcrumbs_active": "Details"
      }
    },
    "payments": {
      "index":{
        "page_title": "Loan Payments",
        "breadcrumbs_current": "Loan Payments",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loan Management",
        "breadcrumbs_active": "Loan Payments",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "There was something wrong."
      },
      "create":{
        "page_title": "Create Loan Payment",
        "form_title": "Create a loan payment",
        "breadcrumbs_current": "Create Loan Payment",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loan Payments",
        "breadcrumbs_active": "Create",
        "success_msg": "Loan payment added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Loan Payment",
        "form_title" : "Edit loan payment",
        "breadcrumbs_current": "Edit Loan Payment",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loan Payments",
        "breadcrumbs_active": "Edit",
        "success_msg": "Payment updated successfully 👍"
      },
      "view" :{
        "page_title" : "Loan Payment Details",
        "breadcrumbs_current": "Loan Payment Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loan Payments",
        "breadcrumbs_active": "Details"
      }
    },
    "list":{
      "index":{
        "page_title": "Loans",
        "breadcrumbs_current": "Loans",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loan Management",
        "breadcrumbs_active": "Loans",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "Sorry you can't delete this loan."
      },
      "create":{
        "page_title": "Create Loan",
        "form_title": "Create a loan",
        "breadcrumbs_current": "Create Loan",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loans",
        "breadcrumbs_active": "Create",
        "success_msg": "Loan added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Loan",
        "form_title" : "Edit loan",
        "breadcrumbs_current": "Edit Loan",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loans",
        "breadcrumbs_active": "Edit",
        "success_msg": "Loan updated successfully 👍"
      },
      "view" :{
        "page_title" : "Loan Details",
        "breadcrumbs_current": "Loan Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Loans",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "assets":{
    "common":{
      "asset_name" : "Asset Name",
      "asset_name_placeholder" : "Enter asset name",
      "asset_type" : "Asset Type",
      "asset_type_placeholder" : "Select an asset type",
      "asset_cost" : "Asset Cost",
      "asset_cost_placeholder" : "Enter asset cost",
      "current_value" : "Current Value",
      "depreciation" : "Depreciation",
      "depreciation_type" : "Depreciation Type",
      "salvage_value" : "Salvage Value",
      "salvage_value_placeholder" : "Salvage Value",
      "useful_life" : "Useful Life",
      "remaining_life" : "Remaining Life",
      "useful_life_placeholder" : "Enter useful life",
      "added_date" : "Added Date",
      "expired_date" : "Expiry Date"
    },
    "types":{
      "index":{
        "page_title": "Asset Types",
        "breadcrumbs_current": "Asset Types",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Asset Management",
        "breadcrumbs_active": "Asset Types",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "There was something wrong."
      },
      "create":{
        "page_title": "Create Asset Type",
        "form_title": "Create an asset type",
        "breadcrumbs_current": "Create Asset Type",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Asset Types",
        "breadcrumbs_active": "Create",
        "success_msg": "Asset type added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Asset Type",
        "form_title" : "Edit asset type",
        "breadcrumbs_current": "Edit Asset Type",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Asset Types",
        "breadcrumbs_active": "Edit",
        "success_msg": "Asset Type updated successfully 👍"
      }
    },
    "list":{
      "index":{
        "page_title": "Assets",
        "breadcrumbs_current": "Assets",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Asset Management",
        "breadcrumbs_active": "Assets",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "There was something wrong."
      },
      "create":{
        "page_title": "Create Asset",
        "form_title": "Create an asset",
        "breadcrumbs_current": "Create Asset",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Assets",
        "breadcrumbs_active": "Create",
        "success_msg": "Asset added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Asset",
        "form_title" : "Edit asset",
        "breadcrumbs_current": "Edit Asset",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Assets",
        "breadcrumbs_active": "Edit",
        "success_msg": "Asset updated successfully 👍"
      },
      "view" :{
        "page_title" : "Asset Details",
        "breadcrumbs_current": "Asset Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Assets",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "payroll":{
    "common" : {
      "salary_date" : "Salary Date",
      "total_salary" : "Total Salary",
      "advance" : "Advance",
      "advance_placeholder" : "Enter advacne amount",
      "others" : "Others",
      "others_placeholder" : "Enter others amount",
      "travel_allowance" : "Travel Allowance(TA)",
      "travel_allowance_placeholder" : "Enter a travel allowance",
      "festival_bonus" : "Festival Bonus",
      "festival_bonus_placeholder" : "Enter a festival bonus",
      "commission" : "Commission",
      "commission_placeholder" : "Enter a commission",
      "bonus" : "Bonus",
      "bonus_placeholder" : "Enter a bonus",
      "food_bill" : "Food Bill",
      "food_bill_placeholder" : "Enter a food bill",
      "mobile_bill" : "Mobile Bill",
      "mobile_bill_placeholder" : "Enter a mobile bill",
      "deduction_reason" : "Deduction Reason",
      "deduction_reason_placeholder" : "Enter a deduction reason",
      "deduction_amount" : "Deduction Amount",
      "deduction_amount_placeholder" : "Enter a deduction amount",
      "present_salary" : "Present Salary",
      "salary_month" : "Salary Month",
      "salary_month_placeholder" : "Select a salary month"
    },
    "index":{
      "page_title": "Employee Payroll",
      "breadcrumbs_current": "Employee Payroll",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Payroll",
      "breadcrumbs_active": "Payroll",
      "delete_warning": "You will not be able to return to this!",
      "delete_failed": "There was something wrong."
    },
    "create":{
      "page_title": "Create Payroll",
      "form_title": "Create employee payroll",
      "breadcrumbs_current": "Create Payroll",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Payroll",
      "breadcrumbs_active": "Create",
      "success_msg": "Payroll added successfully 👍"
    },
    "edit" :{
      "page_title" : "Edit Payroll",
      "form_title" : "Edit payroll",
      "breadcrumbs_current": "Edit Payroll",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Payroll",
      "breadcrumbs_active": "Edit",
      "success_msg": "Payroll updated successfully 👍"
    },
    "view" :{
      "page_title" : "Payroll Details",
      "breadcrumbs_current": "Payroll Details",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Payroll",
      "breadcrumbs_active": "Details"
    }
  },
  "clients":{
    "common":{
      "non_invoice_transactions" : "Non Invoice Transactions"
    },
    "index":{
      "page_title": "Clients",
      "breadcrumbs_current": "Clients",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Clients",
      "breadcrumbs_active": "Clients",
      "delete_warning": "You will not be able to return to this!",
      "delete_failed": "Sorry you can't delete this client."
    },
    "create":{
      "page_title": "Create Client",
      "form_title": "Create a client",
      "breadcrumbs_current": "Create Client",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Clients",
      "breadcrumbs_active": "Create",
      "success_msg": "Client added successfully 👍"
    },
    "edit" :{
      "page_title" : "Edit Client",
      "form_title" : "Edit client",
      "breadcrumbs_current": "Edit client",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Clients",
      "breadcrumbs_active": "Edit",
      "success_msg": "Client updated successfully 👍"
    },
    "view" :{
      "page_title" : "Client Details",
      "breadcrumbs_current": "Client Details",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Clients",
      "breadcrumbs_active": "Details"
    }
  },
  "suppliers":{
    "common":{
      "non_purchase_transactions" : "Non Purchase Transactions"
    },
    "index":{
      "page_title": "Suppliers",
      "breadcrumbs_current": "Suppliers",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Suppliers",
      "breadcrumbs_active": "Suppliers",
      "delete_warning": "You will not be able to return to this!",
      "delete_failed": "Sorry you can't delete this supplier."
    },
    "create":{
      "page_title": "Create Supplier",
      "form_title": "Create a supplier",
      "breadcrumbs_current": "Create Supplier",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Suppliers",
      "breadcrumbs_active": "Create",
      "success_msg": "Supplier added successfully 👍"
    },
    "edit" :{
      "page_title" : "Edit Supplier",
      "form_title" : "Edit supplier",
      "breadcrumbs_current": "Edit Supplier",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Suppliers",
      "breadcrumbs_active": "Edit",
      "success_msg": "Supplier updated successfully 👍"
    },
    "view" :{
      "page_title" : "Supplier Details",
      "breadcrumbs_current": "Supplier Details",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Suppliers",
      "breadcrumbs_active": "Details"
    }
  },
  "employees":{
    "common":{
      "increment_date" : "Increment Date",
      "increment_amount" : "Increment Amount",
      "increment_amount_placeholder" : "Enter increment amount",
      "increment_reason" : "Increment Reason",
      "increment_reason_placeholder" : "Enter a reason",
      "basic_salary" : "Basic Salary",
      "current_salary" : "Current Salary",
      "incremented_salary" : "Increment Salary",
      "birth_date" : "Birth Date",
      "join_date" : "Join Date",
      "employee_name" : "Employee Name",
      "employee_name_placeholder" : "Enter an employee name",
      "gender" : "Gender",
      "gender_placeholder" : "Select a gender",
      "male" : "Male",
      "female" : "Female",
      "transgender" : "Transgender",
      "other" : "Other",
      "blood_group" : "Blood Group",
      "blood_group_placeholder" : "Select a blood group",
      "religion" : "Religion",
      "religion_placeholder" : "Select a religion",
      "islam" : "Islam",
      "hinduism" : "Hinduism",
      "buddhists" : "Buddhists",
      "christians" : "Christians",
      "animists" : "Animists",
      "appointment_date" : "Appointment Date",
      "allow_login" : "Allow Employee Login",
      "increment_history" : "Increment History"
    },
    "departments":{
      "index":{
        "page_title": "Departments",
        "breadcrumbs_current": "Departments",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Employees",
        "breadcrumbs_active": "Departments",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "There was something wrong."
      },
      "create":{
        "page_title": "Create Department",
        "form_title": "Create a department",
        "breadcrumbs_current": "Create Department",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Departments",
        "breadcrumbs_active": "Create",
        "success_msg": "Department added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Department",
        "form_title" : "Edit department",
        "breadcrumbs_current": "Edit Department",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Departments",
        "breadcrumbs_active": "Edit",
        "success_msg": "Department updated successfully 👍"
      }
    },
    "increments":{
      "index":{
        "page_title": "Employee Salary Increments",
        "breadcrumbs_current": "Salary Increments",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Employees",
        "breadcrumbs_active": "Increments",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "There was something wrong."
      },
      "create":{
        "page_title": "Create Salary Increment",
        "form_title": "Create salary increment",
        "breadcrumbs_current": "Create Salary Increment",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Increments",
        "breadcrumbs_active": "Create",
        "success_msg": "Increment added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Salary Increment",
        "form_title" : "Edit salary increment",
        "breadcrumbs_current": "Edit Salary Increment",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Increments",
        "breadcrumbs_active": "Edit",
        "success_msg": "Increment updated successfully 👍"
      },
      "view":{
        "page_title" : "Increment Details",
        "breadcrumbs_current": "Increment Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Increments",
        "breadcrumbs_active": "Details"
      }
    },
    "list":{
      "index":{
        "page_title": "Employees",
        "breadcrumbs_current": "Employees",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_active": "Employees",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "There was something wrong."
      },
      "create":{
        "page_title": "Create Employee",
        "form_title": "Create an employee",
        "breadcrumbs_current": "Create Employee",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Employees",
        "breadcrumbs_active": "Create",
        "success_msg": "Employee added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Employee",
        "form_title" : "Edit employee",
        "breadcrumbs_current": "Edit Employee",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Employees",
        "breadcrumbs_active": "Edit",
        "success_msg": "Employee updated successfully 👍"
      },
      "view":{
        "page_title" : "Employee Details",
        "breadcrumbs_current": "Employee Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Employees",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "products":{
    "categories": {
      "index":{
        "page_title": "Product Categories",
        "breadcrumbs_current": "Product Categories",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_active": "Categories",
        "delete_warning": "All sub categories for this category will be deleted!"
      },
      "create":{
        "page_title": "Create Product Category",
        "form_title": "Create a product category",
        "breadcrumbs_current": "Create Category",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_third": "Categories",
        "breadcrumbs_active": "Create",
        "success_msg": "Category added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Product Category",
        "form_title" : "Edit product category",
        "breadcrumbs_current": "Edit Product Category",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_third": "Categories",
        "breadcrumbs_active": "Edit",
        "success_msg": "Category updated successfully 👍"
      }
    },
    "sub_categories":{
      "index":{
        "page_title": "Product Sub Categories",
        "breadcrumbs_current": "Product Sub Categories",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_active": "Sub Categories",
        "delete_warning": "All products for this category will be deleted!"
      },
      "create":{
        "page_title": "Create Product Sub Category",
        "form_title": "Create a product sub category",
        "breadcrumbs_current": "Create Sub Category",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_third": "Sub Categories",
        "breadcrumbs_active": "Create",
        "success_msg": "Sub category added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Product Sub Category",
        "form_title" : "Edit product sub category",
        "breadcrumbs_current": "Edit Product Sub Category",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_third": "Sub Categories",
        "breadcrumbs_active": "Edit",
        "success_msg": "Sub category updated successfully 👍"
      }
    },
    "list": {
      "common" : {
        "alert_quantity" : "Alert Quantity",
        "alert_quantity_placeholder" : "Enter alert quantity",
        "selling_price" : "Selling Price",
        "selling_price_placeholder" : "Enter sale price",
        "regular_price" : "Regular Price",
        "regular_price_placeholder" : "Enter regular price",
        "tax_type" : "Tax Type",
        "exclusive" : "Exclusive",
        "inclusive" : "Inclusive",
        "product_tax" : "Product Tax",
        "tax_placeholder" : "Select a tax",
        "barcode_symbology" : "Barcode Symbology",
        "tax_amount" : "Tax Amount",
        "avg_purchase_price" : "Avg. Purchase Price",
        "avg_selling_price" : "Avg. Selling Price",
        "stock" : "Stock",
        "inventory_value" : "Inventory Value",
        "generate_barcode" : "Generate Barcode"
      },
      "index":{
        "page_title": "Products",
        "breadcrumbs_current": "Products",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_active": "Products",
        "delete_warning": "You will not be able to return to this!"
      },
      "create":{
        "page_title": "Create Product",
        "form_title": "Create a product",
        "breadcrumbs_current": "Create Product",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_active": "Create",
        "success_msg": "Product added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Product",
        "form_title" : "Edit product",
        "breadcrumbs_current": "Edit Product",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_active": "Edit",
        "success_msg": "Product updated successfully 👍"
      },
      "view" :{
        "page_title" : "Product Details",
        "breadcrumbs_current": "Product Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_active": "Details",
        "expense_details": "Product Details"
      },
      "barcode":{
        "page_title" : "Print Barcode",
        "generate_barcode" : "Generate Barcode",
        "print_barcode" : "Print Barcode",
        "paper_size" : "Paper size",
        "print_qty" : "Print Qty",
        "breadcrumbs_current": "Print Barcode",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Products",
        "breadcrumbs_active": "Edit",
        "page_option_0" : "40 per sheet (a4) (1.799 * 1.003)",
        "page_option_1" : "30 per sheet (2.625 * 1)",
        "page_option_2" : "24 per sheet (a4) (2.48 * 1.334)",
        "page_option_3" : "20 per sheet (4 * 1)",
        "page_option_4" : "18 per sheet (a4) (2.5 * 1.835)",
        "page_option_5" : "14 per sheet (4 * 1.33)",
        "page_option_6" : "12 per sheet (a4) (2.5 * 2.834)",
        "page_option_7" : "10 per sheet (4 * 2)"
      }
    }
  },
  "inventory":{
    "common":{
      "inventory_history": "Inventory History",
      "adjustment_no": "Adjustment No",
      "adjustment_date" : "Adjustment Date",
      "adjustment_type" : "Adjustment Type",
      "increment": "Increment",
      "decrement": "Decrement",
      "adjustment_reason": "Adjustment Reason",
      "adjusted_products": "Adjusted Products"
    },
    "index":{
      "page_title": "Inventory",
      "breadcrumbs_current": "Inventory",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Products",
      "breadcrumbs_active": "Inventory"
    },
    "history":{
      "page_title": "Inventory History",
      "breadcrumbs_current": "Inventory History",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Inventory",
      "breadcrumbs_active": "History"
    },
    "adjustments":{
      "index":{
        "page_title": "Inventory Adjustments",
        "breadcrumbs_current": "Inventory Adjustments",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Inventory",
        "breadcrumbs_active": "Adjustments",
        "delete_warning": "You will not be able to return to this!",
        "delete_failed": "There was something wrong."
      },
      "create":{
        "page_title": "Create Adjustment",
        "form_title": "Create adjustment",
        "breadcrumbs_current": "Create Adjustment",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Adjustments",
        "breadcrumbs_active": "Create",
        "success_msg": "Adjustment added successfully 👍"
      },
      "edit" :{
        "page_title" : "Edit Adjustment",
        "form_title" : "Edit adjustment",
        "breadcrumbs_current": "Edit Adjustment",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Adjustments",
        "breadcrumbs_active": "Edit",
        "success_msg": "Adjustment updated successfully 👍"
      },
      "view" :{
        "page_title" : "Adjustment Details",
        "breadcrumbs_current": "Adjustment Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Adjustments",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "reports":{
    "stock_in": "Stock In",
    "stock_out": "Stock Out",
    "total_quantity" : "Total Quantity",
    "incomes": "Incomes",
    "liabilities": "Liabilities",
    "security_asset":"Total Security/Asset",
    "supplier_dues":"Supplier's Dues",
    "client_dues":"Client's Dues",
    "bank_loan":"Bank Loan",
    "bank_balance":"Bank Balance",
    "income_liabilities":"(Income - Liabilities)",
    "total_asset":"Total Asset",
    "view_report":"View Report",
    "monthly_summery":"Monthly Summary",
    "particulars":"Particulars",
    "opening_balance":"Opening Balance",
    "invoice_sales":"Invoice Sales",
    "invoice_dues":"Invoice Dues",
    "accounts_collection" : "Accounts Collection",
    "general" : "General",
    "loan_interest": "Loan Interest",
    "asset_depreciation": "Asset Depreciation",
    "transfer": "Transfer",
    "transfer_from": "Balance Transfer From",
    "closing_balance": "Closing Balance",
    "report_type": "Report Type",
    "gross_profit_Loss": "Gross Profit/Loss",
    "net_profit_Loss": "Net Profit/Loss",
    "sold_qty" : "Sold Qty",
    "profit" : "Profit",
    "loss" : "Loss",
    "total_sales_avg" : "Total Sales (Average)",
    "total_purchased_avg" : "Total Purchase (Average)",
    "income_statement" : "Income Statement",
    "total_sales" : "Total Sales",
    "cost_of_goods_sold" : "Cost of Goods Sold",
    "positive_adjusted" : "Positive Adjusted",
    "negative_adjusted" : "Negative Adjusted",
    "total_adjusted" : "Total Adjusted",
    "gross_profit" : "Gross Profit",
    "gross_loss" : "Gross Loss",
    "operating_expenses" : "Operating Expenses",
    "salaries" : "Salaries",
    "general_expenses" : "General Expenses",
    "total_expense" : "Total Expense",
    "net_profit" : "Net Profit",
    "net_loss" : "Net Loss",
    "date_range" : "Date Range",
    "stock_in_hand" : "Stock in Hand",

    "balance_sheet":{
      "page_title" : "Balance Sheet",
      "breadcrumbs_current": "Balance Sheet",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Reports",
      "breadcrumbs_active": "Balance Sheet"
    },
    "summary":{
      "page_title" : "Summary Report",
      "breadcrumbs_current": "Summary Report",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Reports",
      "breadcrumbs_active": "Summary Report"
    },
    "profit_loss":{
      "empty_msg_title": "Empty profit/loss!",
      "empty_msg_text": "Sorry, no profit/loss were found for your selected category and date range.",
      "page_title" : "Profit/Loss Report",
      "breadcrumbs_current": "Profit/Loss Report",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Reports",
      "breadcrumbs_active": "Profit/Loss Report"
    },
    "expense":{
      "empty_msg_title": "Empty expenses!",
      "empty_msg_text": "Sorry, no expenses were found for your selected category and date range.",
      "page_title" : "Expense Report",
      "breadcrumbs_current": "Expense Report",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Reports",
      "breadcrumbs_active": "Expense Report"
    },
    "product":{
      "empty_msg_title": "Empty!",
      "empty_msg_text": "Sorry, no stocks in or stocks out were found for your selected item and date range.",
      "page_title" : "Item Report",
      "breadcrumbs_current": "Item Report",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Reports",
      "breadcrumbs_active": "Item Report"
    },
    "inventory":{
      "empty_msg_title": "Empty inventory!",
      "empty_msg_text": "Sorry, no inventory were found for your selected category and date range.",
      "page_title" : "Inventory Report",
      "breadcrumbs_current": "Inventory Report",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Reports",
      "breadcrumbs_active": "Inventory Report"
    }
  },
  "setup":{
    "common":{
      "sort_code": "Short Code",
      "sort_code_placeholder": "Enter a short code"
    },
    "index":{
      "page_title": "Setup",
      "breadcrumbs_current": "Setup",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_active": "Setup",
      "menu":{
        "item_one": {
          "title": "General",
          "description": "General settings such as, site title, site description, address and so on.",
          "link_text": "Change Setting"
        },
        "item_two": {
          "title": "Currencies",
          "description": "Manage various types of currencies that you are going to use in the system.",
          "link_text": "Currencies"
        },
        "item_three": {
          "title": "Units",
          "description": "Manage unit types for measurement that you're going to use in the system.",
          "link_text": "Units"
        },
        "item_four": {
          "title": "Role & Permissions",
          "description": "Manage Roles & Permissions for users who are going to use the system.",
          "link_text": "Roles & Permissions"
        },
        "item_five": {
          "title": "VAT Rates",
          "description": "Manage VAT rates for VAT management that you're going to use in the system.",
          "link_text": "VAT Rates"
        },
        "item_six": {
          "title": "Brands",
          "description": "Manage brands that you're going to use in the system.",
          "link_text": "Brands"
        },
        "item_seven": {
          "title": "Payment Methods",
          "description": "Manage payment methods that you're going to use in the system.",
          "link_text": "Payment Methods"
        },
        "item_eight": {
          "title": "User Permissions",
          "description": "Manage permission that you're going to assign in a role.",
          "link_text": "User Permissions"
        }
      }
    },
    "general_settings":{
      "index":{
        "page_title": "General Settings",
        "breadcrumbs_current": "General Settings",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_active": "Update general settings",
        "form_title": "Update general settings",
        "success_message": "Settings updated successfully 👍",

        "company_info":{
          "info_title": "Add Your Company Information",
          "company_tagline": "Company Tagline",
          "company_tagline_placeholder": "Company Tagline",
          "email_address": "Email Address",
          "email_address_placeholder": "Enter an email address",
          "phone_number": "Phone Number",
          "phone_number_placeholder": "Phone Number"

        },

        "code_prefixes":{
          "prefix_title": "Add the code prefixes",
          "client_prefix": "Client Prefix",
          "client_prefix_placeholder": "Enter a client prefix",
          "supplier_prefix": "Supplier Prefix",
          "supplier_prefix_placeholder": "Enter a supplier prefix",
          "employee_prefix": "Employee Prefix",
          "employee_prefix_placeholder": "Enter an employee prefix",
          "product_category_prefix": "Product Category Prefix",
          "product_category_prefix_placeholder": "Enter a product category prefix",
          "product_sub_category_prefix": "Product Sub Category Prefix",
          "product_sub_category_prefix_placeholder": "Enter a sub Category Prefix",
          "product_prefix": "Product Prefix",
          "product_prefix_placeholder": "Enter a product prefix",
          "expense_category_prefix": "Expense Category Prefix",
          "expense_category_prefix_placeholder": "Enter an expense category prefix",
          "expense_sub_category_prefix": "Expense Sub Category Prefix",
          "expense_sub_category_prefix_placeholder": "Enter an expense sub category prefix",
          "purchase_prefix": "Purchase Prefix",
          "purchase_prefix_placeholder": "Enter a purchase prefix",
          "purchase_return_prefix": "Purchase Return Prefix",
          "purchase_return_prefix_placeholder": "Enter a purchase return prefix",
          "quotation_prefix": "Quotation Prefix",
          "quotation_prefix_placeholder": "Enter a quotation prefix",
          "invoice_prefix": "Invoice Prefix",
          "invoice_prefix_placeholder": "Enter an invoice prefix",
          "invoice_return_prefix": "Invoice Return Prefix",
          "invoice_return_prefix_placeholder": "Enter an invoice return prefix",
          "invoice_adjustment_prefix": "Inventory Adjustment Prefix",
          "invoice_adjustment_prefix_placeholder": "Enter an inventory adjustment prefix"
        },

        "default_elements":{
          "default_elements_title": "Add your default elements",
          "default_currency": "Default Currency",
          "select_a_currency": "Select a currency",
          "default_language": "Default Language",
          "english_en": "English (en)",
          "hindi_hi": "Hindi (hi)",
          "bangla_bn": "Bangla (bn)",
          "copyright_text": "Copyright Text",
          "copyright_text_placeholder": "Copyright Text",
          "default_client": "Default Client",
          "default_account": "Default Account",
          "select_a_account": "Select a account",
          "select_a_client": "Select a client",
          "default_vat_rate": "Default VAT Rate",
          "select_a_vat_rate": "Select a VAT Rate"
        },

        "logo":{
          "white_logo": "White Logo",
          "black_logo": "Black Logo",
          "small_logo": "Small Logo",
          "favicon": "Favicon"
        }
      }
    },

    "currencies":{
      "common":{
        "symbol": "Symbol",
        "symbol_placeholder": "Enter a symbol",
        "currency_position": "Currency Position",
        "position_drop_down_item_one": "Left align",
        "position_drop_down_item_two": "Right align"
      },
      "index":{
        "page_title": "Currencies",
        "breadcrumbs_current": "Currencies",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_active": "Currencies",
        "table": {
          "position":"Position",
          "preview": "Preview"
        }
      },
      "create":{
        "page_title": "Create Currency",
        "breadcrumbs_current": "Create Currency",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Currencies",
        "breadcrumbs_active": "Create",
        "success_msg": "Currency added successfully 👍",
        "form_title": "Create a currency"
      },
      "edit":{
        "page_title": "Edit Currency",
        "breadcrumbs_current": "Edit currency",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Currencies",
        "breadcrumbs_active": "Edit",
        "success_msg": "Currency updated successfully 👍",
        "form_title": "Edit currency"
      }
    },

    "units":{
      "index":{
        "page_title": "Units",
        "breadcrumbs_current": "Units",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_active": "Units"
      },
      "create":{
        "page_title": "Create Unit",
        "breadcrumbs_current": "Create Unit",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Units",
        "breadcrumbs_active": "Create",
        "success_msg": "Unit added successfully 👍",
        "form_title": "Create unit"
      },
      "edit":{
        "page_title": "Edit Unit",
        "breadcrumbs_current": "Edit Unit",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Units",
        "breadcrumbs_active": "Edit",
        "success_msg": "Unit updated successfully 👍",
        "form_title": "Edit unit"
      }
    },

    "permissions":{
      "common":{
        "slug": "Slug",
        "slug_placeholder": "Enter a slug",
        "guard_name": "Guard Name",
        "guard_name_placeholder": "Enter a guard name"
      },
      "index":{
        "page_title": "Permissions",
        "breadcrumbs_current": "Permissions",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_active": "Permissions"
      },
      "create":{
        "page_title": "Create Permission",
        "form_title": "Create permission",
        "breadcrumbs_current": "Create Permission",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Permissions",
        "breadcrumbs_active": "Create",
        "success_msg": "Permission added successfully 👍"
      },
      "edit":{
        "page_title": "Edit Permission",
        "form_title": "Edit permission",
        "breadcrumbs_current": "Edit Permission",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Permissions",
        "breadcrumbs_active": "Edit",
        "success_msg": "Permission updated successfully 👍"
      }
    },

    "role_and_permission":{
      "index":{
        "page_title": "Roles & Permissions",
        "breadcrumbs_current": "Roles & Permissions",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_active": "Roles & Permissions",
        "role_name": "Role Name"
      },
      "create":{
        "page_title": "Create Role",
        "breadcrumbs_current": "Create Role",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Roles & Permissions",
        "breadcrumbs_active": "Create",
        "success_msg": "Role added successfully 👍",
        "form_title": "Create role",
        "select_permission": "Select Permissions:"
      },
      "edit":{
        "page_title": "Edit Role",
        "breadcrumbs_current": "Edit Role",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Roles & Permissions",
        "breadcrumbs_active": "Edit",
        "success_msg": "Role updated successfully 👍",
        "form_title": "Edit role",
        "update_permission": "Update Permissions:"
      }
    },

    "vat_rates":{
      "common":{
        "rate_in_percent": "Rate(Calculated in %)",
        "rate_palceholder": "Enter a rate"
      },
      "index":{
        "page_title": "VAT Rates",
        "breadcrumbs_current": "VAT Rates",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_active": "VAT Rates",
        "rate": "Rate"
      },
      "create":{
        "page_title": "Create VAT Rate",
        "breadcrumbs_current": "Create VAT Rate",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "VAT Rates",
        "breadcrumbs_active": "Create",
        "success_msg": "VAT Rate added successfully 👍",
        "form_title": "Create a VAT rate"
      },
      "edit":{
        "page_title": "Edit VAT Rate",
        "breadcrumbs_current": "Edit VAT Rate",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Vat Rates",
        "breadcrumbs_active": "Edit",
        "success_msg": "VAT Rate updated successfully 👍",
        "form_title": "Edit VAT rate"
      }
    },

    "brands": {
      "common":{
        "brand_name": "Brand Name",
        "brand_name_placeholder": "Enter brand name"
      },
      "index":{
        "page_title": "Brands",
        "breadcrumbs_current": "Brands",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_active": "Brands",
        "brand_logo_view": "Brand Logo View"
      },
      "create":{
        "page_title": "Create Brand",
        "breadcrumbs_current": "Create Brand",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Brands",
        "breadcrumbs_active": "Create",
        "success_msg": "Brand added successfully 👍",
        "form_title": "Create brand"
      },
      "view":{
        "page_title": "Brand Details",
        "breadcrumbs_current": "Brand Details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Brands",
        "breadcrumbs_active": "Details"
      },
      "edit":{
        "page_title": "Edit Brand",
        "breadcrumbs_current": "Edit Brand",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Brands",
        "breadcrumbs_active": "Edit",
        "success_msg": "Brand updated successfully 👍",
        "form_title": "Edit brand"
      }
    },
    "payment_methods": {
      "index":{
        "page_title": "Payment Methods",
        "breadcrumbs_current": "Payment Methods",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_active": "Payment Methods"
      },
      "create":{
        "page_title": "Create Payment Method",
        "breadcrumbs_current": "Create Payment Method",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Payment Methods",
        "breadcrumbs_active": "Create",
        "success_msg": "Payment Method added successfully 👍",
        "form_title": "Create a payment method"
      },
      "edit":{
        "page_title": "Edit Payment Method",
        "breadcrumbs_current": "Edit payment method",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Setup",
        "breadcrumbs_third": "Payment Methods",
        "breadcrumbs_active": "Edit",
        "success_msg": "Payment method updated successfully 👍",
        "form_title": "Edit payment method"
      }
    }
  },
  "user_profile":{
    "form_title" : "Update your profile",
    "page_title" : "Update Profile",
    "breadcrumbs_current": "Update Profile",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_active": "Update",
    "current_password": "Current Password",
    "current_password_placeholder": "Enter current password",
    "new_password": "New Password",
    "new_password_placeholder": "Enter new password",
    "confirm_password": "Confirm Password",
    "confirm_password_placeholder": "Enter confirm password",
    "success_msg": "Profile updated successfully 👍"
  },
  "stock_alert":{
    "page_title" : "Stock Alert Products",
    "breadcrumbs_current": "Stock Alert Products",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_active": "Alert Products"
  },
  "backup":{
    "page_title" : "Database Backup",
    "breadcrumbs_current": "Database Backup",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_active": "Backup",
    "export": "Export",
    "format": "Format",
    "format_sql": "SQL (.sql)",
    "success_msg": "Backup downloaded successfully 👍"
  },
  "permission_denied":{
    "page_title" : "Permission Denied",
    "breadcrumbs_current": "Permission Denied",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_active": "Permission Denied",
    "error_msg": "You don't have permission to view this page.",
    "error_code": "error code:403 forbidden."
  },
  "error_not_found":{
    "error_404" : "404",
    "error_404_title" : "Page Not Found",
    "error_404_msg" : "Sorry, the requested URL was not found on this server. That's all we know!",
    "back_to_dashboard" : "Back to Dashboard",
    "back_to_login": "Back to login"
  },
  "sidebar_control":{
    "customize_acculance" : "Customize Acculance",
    "dark_mode" : "Dark Mode",
    "header_options" : "Header Options",
    "fixed" : "Fixed",
    "no_border": "No border",
    "sidebar_options": "Sidebar Options",
    "sidebar_dark": "Sidebar Dark",
    "collapsed": "Sidebar Collapsed",
    "sidebar_fixed": "Sidebar Fixed",
    "sidebar_mini": "Sidebar Mini",
    "nav_flat_style": "Nav Flat Style",
    "nav_legacy_style": "Nav Legacy Style",
    "nav_child_indent": "Nav Child Indent",
    "disable_hover": "Disable Hover/Focus Auto-Expand"
  },
  "pos": {
    "page_title" : "POS",
    "breadcrumbs_current": "Create Sale",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_second": "Invoices",
    "breadcrumbs_active": "POS",
    "available": "Available",
    "pos": "POS",
    "complete_order" : "Save",
    "complete_order_and_add_payment" : "Save & Payment",
    "add_payment" : "Add Payment",
    "invoice_receipt" : "Invoice Receipt",
    "not_enough_items" : "Not enough items!",
    "receipt_text" : "Thank You For Shopping With Us. Please Come Again!"
  },

  "csv": {
    "title" : "Upload Your CSV file",
    "success" : "Success",
    "import_success" : "CSV file imported successfully!",
    "instructions": "Instructions",
    "download_zip" : "Download the zip folder.",
    "populate_information" : "Populate the products.csv with your product information.",
    "corresponding_CSV" : "You can get the ids related to product to their corresponding CSV file",
    "example" : "Example: sub_cat_id in sub-categories.csv"
  },
  "Create Client": "Create Client",
  "Cancel": "Cancel",
  "Create Product":"Create Product",
  "Create Supplier":"Create Supplier",
  "Generate barcode with price": "Generate barcode with price",
  "Price":"Price",
  "TAX":"TAX"
}
