{
  "name": "cretueusebiu/laravel-vue-spa",
  "description": "A Laravel-Vue SPA starter project template.",
  "keywords": [
    "spa",
    "laravel",
    "vue"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^8.0.2",
    "barryvdh/laravel-dompdf": "^1.0",
    "cviebrock/eloquent-sluggable": "^9.0",
    "guzzlehttp/guzzle": "^7.4",
    "intervention/image": "^2.7",
    "laravel/framework": "^9.13",
    "laravel/socialite": "^5.5",
    "laravel/tinker": "^2.7",
    "laravel/ui": "^3.4",
    "mews/purifier": "^3.3",
    "orangehill/iseed": "^3.0",
    "php-open-source-saver/jwt-auth": "^1.4",
    "rachidlaasri/laravel-installer": "dev-master",
    "spatie/db-dumper": "^3.2",
    "spatie/simple-excel": "^2.2"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.6",
    "doctrine/dbal": "^2.13",
    "fakerphp/faker": "^1.19",
    "laravel/dusk": "^6.24",
    "laravel/pint": "^1.1",
    "mockery/mockery": "^1.5",
    "nunomaduro/collision": "^6.2",
    "phpunit/phpunit": "^9.5",
    "spatie/laravel-ignition": "^1.2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:Codeshaper-bd/laravel-installer.git"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "8.0.2"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "laravel/dusk"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi",
      "@php artisan jwt:secret --force --ansi"
    ]
  }
}
